<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra! Extra!</title>
    <style>
        *{
            background-color: gainsboro;
        }

        .Image{
            width: 50%;
            height: 250px;    
            position: absolute;
            top: 150px;
            left: 225px;
            display: block;
        }

        .flag{
            width: 900px;
            height: 500px;
            display: block;
            position: relative;
        }

        .link{
            display: block;
        }

        h1{
            text-align: center;
        }

        a{
            text-align: end;
        }

        .Headline{
            width: 65%;
            height: 250px;
            position:absolute;
            left: 225px;
        }

        .p{
            position: relative;
            top: 630px;
            left: 450px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="Headline">
            <h1>Extra! Extra! Read All About It! FBI's 21st Birthday!</h1>
        </div>

        <div class="Image">
            <img src="./assets/images/my sthandwa/FB12.jpg" 
                alt="Itu's birthday!"
            >
        </div>
        <br >       
    </div>
    
    <div class="p">
        <a href="./assets/website.html">Click for more</a>
    </div>
</body>
</html>