<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tu me manques</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 75px 400px 400px;
            gap: 50px;
        }

        .first{
            grid-column: span 3;
            background-color: pink;
        }

        h1{
            text-align: center;
        }

        p{
            font-size: large;
        }

        .card{
            border: 5px;
            border-style: double;

        }

        img{
            width: 100%;
            height: 100%;
        }
        
        .third{
            text-align: center;
            background-color:aqua;
        }

        .fifth{
            background-color: gold;
        }

        .seventh{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="grid-container">
      <div class="first card">
        <h1>Happy birthday from Emu and I</h1>
      </div>
      
      <div class="second card">
        <img src="./images/my sthandwa/ebcc881649958e86d94dbcc0a4919e5c.jpg"
        >    
      </div> 

      <div class="third card">
        <audio class="audio" controls autoplay muted
        src="./images/my sthandwa/recording.MP3"></audio>

        <hr>

        <p>
            "In vain I have struggled. It will not do. My feelings will no longer be repressed.
            You must allow me to tell you how ardently I admire and love you", This is what this
            website is.
         
            Hey, this is my last ditch effort. My trump card, I told you I can't accept
            to just be your friend. It really isn't possible. So, this is the website I made
            for you, I hope you like it (No, I am not in a car right now). I put it in all that I am into it. It's something
            I'll always look back upon. I love you, MaKalane. I want you. I need you. I admire you.
            We disagree. We fight. We get angry. But if you ever think about us, if what we worked for
            means anything. Please give me your hand. Let's explore the unknwon together. Because
            I wanna make you my love. 
        </p>
      </div>


      <div class="fourth card">
        <img src="./images/my sthandwa/Screenshot_20230815-233032.jpg"
            width="350"
            height="400"
        >    
      </div>

      <div class="fifth card">
        <p>
            Yellow. If this made you feel like giving me a chance.
            13 September 2023, I would like to invite you out to a movie.
            After Everything. The name is funny as I wanna say, "After everything,
            I am asking you to give us a shot. After everything will you let me have
            share my love with you? The big mess I am, After Everything, will you let me show you
            a love worth writing about in your notes, one worth the storm". If yellow is the choice, give me a sign of some
            sorts, doesn't have to be today(until then I won't bother you with the prying as a gift and then
            since you chose yellow, the date will be the gift). But please make it before the movie.
        </p>
      </div>

      <div class="sixth card">
        <img src="./images/11e30t.jpg"
            width="100%">
      </div>

      <div class="seventh card">
        <p>
            Red. If red is your choice, I think you should block me, because all I will try
            to do is make you mine again. I don't think I will be able to not try. You 
            are my home. And as much as my arms felt like home to you. Yours are my home.
            And to see another in my home isn't it. I love you. Per aspera ad astra. Iggy I got
            my hand out to you, I hope you take it.
      </div>

    </div>   
    
</body>
</html>